# jemdoc: menu{menu}{Publications}
= Publications

== Theses
- *Statistical Inference on Structured Data: Sequences and Graphs*\n
Ziao Wang\n
Ph.D. Dissertation, University of British Columbia, 2024\n
\[[https://open.library.ubc.ca/soa/cIRcle/collections/ubctheses/24/items/1.0447993?o=1 Paper]\]
- *Universal Graph Compression: Stochastic Block Models*\n
Ziao Wang\n
Master Thesis, University of British Columbia, 2021\n
\[[https://open.library.ubc.ca/soa/cIRcle/collections/ubctheses/24/items/1.0401839?o=0 Paper]\]

== Journal Publications
- *Noisy Sorting Capacity*\n
*Ziao Wang*, Nadim Ghaddar, Banghua Zhu, Lele Wang\n
published in /IEEE Transactions on Information Theory/, 2024\n
\[[https://ieeexplore.ieee.org/document/10589460 Paper]\]

- *Attributed Graph Alignment*\n
Ning Zhang, *Ziao Wang*, Weina Wang, Lele Wang\n
published in /IEEE Transactions on Information Theory/, 2024\n
\[[https://ieeexplore.ieee.org/document/10535901 Paper]\]

- *Noisy Computing of the OR and MAX Functions*\n
Banghua Zhu\*, *Ziao Wang*\*, Nadim Ghaddar\*, Jiantao Jiao, Lele Wang\n
published in /IEEE Journal on Selected Areas in Information Theory/, 2024\n
\[[https://ieeexplore.ieee.org/document/10520706 Paper]\]

- *On the Feasible Region of Efficient Algorithms for Attributed Graph Alignment*\n
*Ziao Wang*, Ning Zhang, Weina Wang, Lele Wang\n
published in /IEEE Transactions on Information Theory/, 2024\n
\[[https://ieeexplore.ieee.org/document/10384315 Paper]\]

- *Universal Graph Compression: Stochastic Block Models*\n
Alankrita Bhatt\*, *Ziao Wang*\*, Chi Wang, Lele Wang\n
published in /IEEE Transactions on Information Theory/, 2024\n
\[[https://ieeexplore.ieee.org/document/10248968 Paper]\]

== Conference Publications
- *Noisy Computing of the Threshold Function*\n
*Ziao Wang*, Nadim Ghaddar, Banghua Zhu, Lele Wang\n
published in /International Conference on Algorithmic Learning Theory (ALT)/, 2025\n
\[[https://proceedings.mlr.press/v272/wang25a.html conference version]\] \[[https://arxiv.org/abs/2403.07227 arXiv version]\]

- *Efficient Algorithms for Attributed Graph Alignment with Vanishing Edge Correlation*\n
*Ziao Wang*, Weina Wang, Lele Wang\n
published in /Conference on Learning Theory (COLT)/, 2024\n
\[[https://proceedings.mlr.press/v247/wang24a conference version]\] \[[https://arxiv.org/abs/2308.09210 arXiv version]\]

 - *On the Optimal Bounds for Noisy Computing*\n
 Banghua Zhu, *Ziao Wang*, Nadim Ghaddar, Jiantao Jiao, Lele Wang\n
 published in /IEEE International Symposium on Information Theory (ISIT)/, 2023\n
 \[[Paper]\]

 - *Variable-Length Insertion-Based Noisy Sorting*\n
 *Ziao Wang*, Nadim Ghaddar, Banghua Zhu, Lele Wang\n
 published in /IEEE International Symposium on Information Theory (ISIT)/, 2023\n
 \[[Paper]\]

 - *Noisy Sorting Capacity*\n
 *Ziao Wang*, Nadim Ghaddar, Lele Wang\n
 published in /IEEE International Symposium on Information Theory (ISIT)/, 2022\n
 \[[Paper]\]

 - *On the Feasible Region of Efficient Algorithms for Attributed Graph Alignment*\n
 *Ziao Wang*, Ning Zhang, Weina Wang, Lele Wang\n
 published in /IEEE International Symposium on Information Theory (ISIT)/, 2022\n
 \[[Paper]\]

 - *Universal Graph Compression: Stochastic Block Models*\n
 Alankrita Bhatt\*, *Ziao Wang*\*, Chi Wang, Lele Wang\n
 published in /IEEE International Symposium on Information Theory (ISIT)/, 2021\n
 \[[Paper]\] \n\n

 *\* represents equal contribution*\n